# This is configuration for the
# vagrant virtual machine

IP_ADDRESS="192.168.100.102"
HOSTNAME="demo.dev"

# Database config
DB_NAME="demo"
# DB_SQL_DUMP="sql/latest.sql" # If present will import this sql.
# DB_REPLACEDOMAIN="app.dev" # Will replace this domain with $HOSTNAME
